# Spider-Engine

./: README_FIXES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
BCore/: build.gradle
BCore/black-fake/: build.gradle
BCore/black-fake/src/main/: AndroidManifest.xml
BCore/black-hook/: build.gradle
BCore/pine-core/: build.gradle
BCore/pine-xposed/: build.gradle
BCore/pine-xposed-res/: build.gradle
BCore/src/main/aidl/top/niunaijun/blackbox/core/system/location/: IBLocationManagerService.aidl
BCore/src/main/cpp/JniHook/: JniHook.cpp
BCore/src/main/java/top/niunaijun/blackbox/core/system/location/: BLocationManagerService.java
BCore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackageManagerService.java
BCore/src/main/java/top/niunaijun/blackbox/entity/location/: BLocation.java
BCore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BLocationManager.java
BCore/src/main/java/top/niunaijun/blackbox/fake/service/: IAppOpsManagerProxy.java  ILocationManagerProxy.java
BCore/src/main/java/top/niunaijun/blackbox/fake/service/context/: GnssStatusListenerStub.java  LocationConsumerStub.java  LocationListenerStub.java
BCore/src/main/java/top/niunaijun/blackbox/utils/: Reflector.java
android-mirror/: build.gradle
android-mirror/src/main/aidl/android/location/: IGnssNmeaListener.aidl  IGnssStatusListener.aidl  IGpsStatusListener.aidl
android-mirror/src/main/aidl/android/os/: IRemoteCallback.aidl
android-mirror/src/main/java/black/android/location/: ILocationListener.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spidy/engine/: MainActivity.kt  SpidyEngineApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
