buildscript {
    ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 21
        buildToolsVersion = "34.0.0"
        
        // Use a specific NDK version available in GitHub Actions
        ndkVersion = "25.1.8937393"
        cmakeVersion = "3.22.1"
        
        kotlin_version = "1.9.22"
        ktx_version = "1.12.0"
        blackReflection = "1.0.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
