plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'top.niunaijun.android_mirror'
    compileSdkVersion rootProject.ext.compileSdkVersion

    // FIX: Removed aidlPackageWhiteList (Deprecated and removed in AGP 8+)
    
    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // FIX: Case sensitivity fix
    implementation project(':BCore:black-fake')
    
    implementation "com.github.CodingGay.BlackReflection:core:$rootProject.ext.blackReflection"
    annotationProcessor "com.github.CodingGay.BlackReflection:compiler:$rootProject.ext.blackReflection"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
