plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'top.niunaijun.blackbox.core'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildFeatures {
        prefab true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('./src/main/cpp/CMakeLists.txt')
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        jniLibs {
            excludes += ['**/libshadowhook.so']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.github.CodingGay.BlackReflection:core:$rootProject.ext.blackReflection"
    annotationProcessor "com.github.CodingGay.BlackReflection:compiler:$rootProject.ext.blackReflection"
    
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.bytedance.android:shadowhook:1.0.3'
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'

    // FIX: Case sensitivity fixes (BCore vs Bcore)
    implementation project(':BCore:black-fake')
    implementation project(':BCore:black-hook')
    implementation project(':android-mirror')

    implementation project(':BCore:pine-core')
    implementation project(':BCore:pine-xposed')
    implementation project(':BCore:pine-xposed-res')
    
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
